﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="CommonServiceLocator" version="1.0" targetFramework="net40" />
  <package id="Moq" version="4.2.1510.2205" targetFramework="net40" />
  <package id="NUnit" version="2.6.4" targetFramework="net451" />
  <package id="Unity" version="2.1.505.2" targetFramework="net40" />
  <package id="Unity.Mvc3" version="1.2" targetFramework="net40" />
</packages>